<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREI-SSD</Machine>
    <WindowsUser>Andrei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8eb54d0-e959-4965-ba16-3ab5a5104043</PackageIdentityName>
    <IntermediateOutputPath>H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\XamarinRestServices.WindowsApp.Windows.exe">
      <PackagePath>XamarinRestServices.WindowsApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\XamarinRestServices.WindowsApp.Windows.xr.xml">
      <PackagePath>XamarinRestServices.WindowsApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
