<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREI-SSD</Machine>
    <WindowsUser>Andrei</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0e5e8869-c69c-44af-94ff-b32f537b8db0</PackageIdentityName>
    <IntermediateOutputPath>H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\XamarinRestServices.WindowsApp.WindowsPhone.exe">
      <PackagePath>XamarinRestServices.WindowsApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.Models\bin\Debug\XamarinRestServices.Models.dll">
      <PackagePath>XamarinRestServices.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.RestServicePclLibrary\bin\Debug\XamarinRestServices.RestServicePclLibrary.dll">
      <PackagePath>XamarinRestServices.RestServicePclLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.RestServicePclLibrary\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\XamarinRestServices.WindowsApp.WindowsPhone.xr.xml">
      <PackagePath>XamarinRestServices.WindowsApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\PersonalDev\xamarin-demo\XamarinRestServicesTutorial\XamarinRestServices.WindowsApp\XamarinRestServices.WindowsApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
